@media(max-width: 991px) {
    #newest_conteiner {
        margin-top: 32px;
    }
}

.title_navbar_container {
    display: flex;
    border-bottom: 1px solid var(--white-25);

    flex-direction: column;
    align-items: center;

    padding-bottom: 16px;
    margin-bottom: 8px;
}

@media(min-width: 480px) {
    .title_navbar_container {
        flex-direction: row;
        justify-content: space-between;

        padding-bottom: 16px;
        margin-bottom: 8px;
    }
}

.title_navbar_container button {
    height: auto;
    width: auto;
}

.title_navbar_container>h3 {

    font-size: var(--font-size--h5);
    text-align: center;

    font-size: var(--font-size--h4);
    font-weight: 400;
    color: var(--white-100);

}

@media(max-width: 479px) {
    .title_navbar_container>h3 {
        margin-bottom: 24px;
    }
}

@media((min-width: 992px)) {
    .title_navbar_container>h3 {
        text-align: start;
    }
}

@media(min-width: 768px) {
    #newest_conteiner ul {

        display: grid;
        grid-template-columns: 1fr;
        /* grid-template-rows: 2fr 1fr; */

    }

}

#newest_conteiner ul {
    gap: 8px 0;
}

@media(min-width: 768px) {
    #newest_conteiner ul {
        grid-template-columns: 1fr 1fr;
        /* grid-template-rows: 2fr 1fr;  */
        grid-template-areas:
            "item1 item1"
            "item2 item3"
            "item4 item5"
            "item6 item7"
            "item8 item9"
            "item10 item11";

        gap: 0 16px;
    }
}

#newest_conteiner ul li {

    color: var(--white-100);

}

#newest_conteiner ul li:first-child {
    grid-area: item1;
    margin-bottom: 24px;
}

@media(min-width: 768px) {
    #newest_conteiner ul li:not(:first-child):nth-child(odd) {

        padding-left: 24px;
        border-left: 1px solid var(--white-25);
    }
}

#newest_conteiner ul li:nth-child(11)>span {
    display: none;
}

@media(min-width: 768px) {

    #newest_conteiner ul li:nth-child(10)>span {
        display: none;
    }
}