{
  "name": "aniproject-server",
  "version": "1.0.0",
  "description": "Server to help manage caching and data storing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "startDev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ErickLimaS",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "redis": "^5.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
