{
  "name": "aniproject",
  "version": "2.8.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NEXT_SHARP_PATH=\"/tmp/node_modules/sharp\" next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.5",
    "@vercel/analytics": "^1.2.2",
    "@vidstack/react": "^1.10.9",
    "axios": "^1.6.6",
    "bad-words": "^3.0.4",
    "firebase": "^10.8.0",
    "framer-motion": "^11.0.3",
    "hls.js": "^1.5.7",
    "html-react-parser": "^5.1.1",
    "next": "^14.2.3",
    "nextjs-toploader": "^1.6.6",
    "popmotion": "^11.0.5",
    "react": "^18",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1",
    "react-pageflip": "^2.0.3",
    "react-paginate": "^8.2.0",
    "react-redux": "^9.1.2",
    "sharp": "^0.33.3",
    "swiper": "^11.0.6"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.8.0",
    "@svgr/webpack": "^8.1.0",
    "@types/bad-words": "^3.0.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^14.2.13",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5"
  }
}
