{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6",
      "dom",
      "esnext",
      "dom.iterable"
    ],
    "target": "es2015",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/read/[id]/components/ChaptersPages/index.js"
  ],
  "exclude": [
    "node_modules"
  ]
}