#container svg {

    position: relative;
    right: -32px;

    fill: var(--brand-color);
    transform: scale(1.5);

}

#container select {

    padding: 8px 16px;
    padding-left: 32px;

    text-align: center;

    background-color: transparent;
    border: 1px solid transparent;

    color: var(--brand-color);
    font-size: var(--font-size--p);
    font-family: var(--font-family-sans-sarif);
    font-weight: 400;

}

#container select:focus {

    background-color: var(--white-05);

    border-color: var(--brand-color);
    outline-color: var(--brand-color);

}

#container select option {
    background-color: var(--white-05);
}