li.container>div {

    cursor: pointer;

    display: block;
    position: relative;
    top: 0;
    aspect-ratio: 16/ 9;

}

li.container div>img {

    object-fit: cover;

}

li.container div span {

    display: none;

}

li.container div:hover>span {

    transition: all ease-in-out 100ms;

    position: relative;

    padding: 0 8px;

    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    background: var(--black-75);

}

li.container div:hover span span.title {

    height: fit-content;

    font-size: var(--font-size--small-1);
    font-weight: 500;
    text-align: center;
    color: var(--white-100);

    align-items: center;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;

}