#nav_container ul {

    display: flex;
    flex-direction: column;

    gap: 8px;

}

#nav_container ul li {

    font-size: var(--font-size--small-1);

    color: var(--white-100);

    padding: 8px 0;

    border-bottom: 1px solid var(--white-25);

}

#nav_container ul li:hover {

    color: var(--brand-color);

}

#nav_container ul li a {

    display: flex;
    justify-content: space-between;

}

#nav_container ul li a span{

    font-size: var(--font-size--small-1);

    color: var(--white-50);

}

#nav_container ul li[data-active=true] {
    color: var(--brand-color);
}

#nav_container ul li:last-child {

    border: 0;

}