#container {

    scroll-behavior: smooth;

    width: 96%;

    max-width: var(--breakpoint-md);
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;

}

@media((min-width: 1020px)) {
    #container {
        max-width: var(--breakpoint-xl);
    }
}

@media((min-width: 1480px)) {
    #container {

        max-width: var(--breakpoint-xxl);

    }
}

/* HEADING */
#heading_container {

    margin: 24px 0;

    display: flex;
    flex-direction: column;
    align-items: center;

}

@media((min-width: 720px)) {
    #heading_container {

        align-items: flex-start;

    }
}

#heading_container h1 {

    color: var(--brand-color);

    text-align: center;
    font-size: var(--font-size--h4);

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;

}

#heading_container h1 span {

    color: var(--white-100);

}

#heading_container small {

    font-size: var(--font-size--small-1);
    color: var(--white-50);

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;

}

/* CHAPTERS */
#all_chapters_container {

    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;

}

@media((min-width: 720px)) {
    #all_chapters_container {

        grid-template-columns: 2fr 1fr;

    }
}

#all_chapters_container>div {

    height: max-content;
    background-color: var(--black-50);

}

#all_chapters_container>div>a {
    box-shadow: 7px 0px 13px 0px rgb(0 0 0 / 75%);
}

/* COMMMENTS SECTION */
.comment_container {

    margin-top: 32px;

}

.comment_container h2 {

    font-size: var(--font-size--h4);
    font-weight: 600;
    color: var(--white-100);

}

/* ERROR */
#error_modal_container {

    overflow: auto;

    display: flex;
    flex-direction: column;
    gap: 16px 0;
    margin: 20px auto;
    min-height: 65vh;
    max-height: 700px;
    background: var(--white-100);
    width: 96%;
    max-width: 720px;
    border-radius: 8px;
    box-shadow: 5px 5px 1px 0px var(--black-25);

}

#error_modal_container::-webkit-scrollbar {
    width: 8px;
}

#error_modal_container::-webkit-scrollbar-track {
    box-shadow: inset 0 0 8px var(--black-25);
    border-radius: 10px;
}

#error_modal_container::-webkit-scrollbar-thumb {
    background: var(--black-50);
    border-radius: 6px;
}

#heading_text_container {

    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 16px 0;
    align-items: center;

}

#error_modal_container h1 {
    font-weight: 700;
    color: var(--error);
    padding: 16px;
}

#error_modal_container ul p {
    font-weight: 500;
}

#error_modal_container ul li {

    font-size: var(--font-size--small-1);
    font-weight: 400;
    padding: 16px;

    background-color: var(--black-05);
}

#error_modal_container ul li:not(:last-child) {
    border-bottom: 1px solid var(--black-25);
}

#error_modal_container #redirect_btns_container {

    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 32px auto;
    max-width: 720px;

}

@media(min-width: 440px) {
    #error_modal_container #redirect_btns_container {
        flex-direction: row;
    }
}

#error_modal_container #redirect_btns_container a {

    transition: all ease-in-out 150ms;

    padding: 16px 8px;
    border: 1px solid var(--brand-color);
    border-radius: 4px;
    color: var(--white-100);
    font-weight: 400;

}

#error_modal_container #redirect_btns_container a:first-child {
    color: var(--brand-color);
}

#error_modal_container #redirect_btns_container a:last-child {
    background: var(--brand-color);
}

#error_modal_container #redirect_btns_container a:hover {

    filter: brightness(70%);

}