#error_container {

    display: flex;
    flex-direction: column;
    gap: 16px 0;

    overflow: auto;

    margin: 20px auto;
    height: 80vh;
    max-height: 700px;
    width: 96%;
    max-width: 720px;

    background: var(--white-100);
    border-radius: 32px;

    box-shadow: 5px 5px 1px 0px var(--black-25);

}

#error_container::-webkit-scrollbar {
    width: 4px;
}

#error_container::-webkit-scrollbar-track {
    box-shadow: inset 0 0 8px var(--white-05);
    border-radius: 10px;
}

#error_container::-webkit-scrollbar-thumb {
    background: var(--black-50);
    border-radius: 16px;
}

#img_container {

    display: flex;
    align-items: center;
    margin: auto;

}

#heading_container {

    display: flex;
    flex-direction: column;
    gap: 16px 0;

    margin: 0 auto auto auto;

    text-align: center;

}

#heading_container h1 {

    font-weight: 600;
    color: var(--error);

    padding: 16px;

}

#heading_container p {

    font-weight: 500;
    padding: 16px;

}

#heading_container span {

    background: var(--black-05);

    padding: 8px;
    margin: 0 16px;

}

#buttons_container {

    display: flex;
    gap: 0 16px;

    margin: 32px auto;

    max-width: 720px;

}

#buttons_container button {

    padding: 16px 8px;

    border: 1px solid var(--brand-color);
    border-radius: 4px;
    background: var(--white-100);

    color: var(--brand-color);
    font-weight: 300;

}

#buttons_container a {

    padding: 16px 8px;

    border: 1px solid var(--brand-color);
    border-radius: 4px;
    background: var(--brand-color);

    color: var(--white-100);
    font-weight: 300;

}