#error_container {

    display: flex;
    flex-direction: column;
    gap: 16px 0;

    margin: 20px auto;
    min-height: 80vh;
    max-height: 700px;
    width: 96%;
    max-width: 720px;

    background: var(--white-100);

    border-radius: 32px;

    box-shadow: 5px 5px 1px 0px var(--black-25);

}

#img_container {

    display: flex;
    align-items: center;
    margin: auto;

}

#heading_container {

    display: flex;
    flex-direction: column;
    gap: 32px 0;
    margin: auto;
    text-align: center;
    align-items: center;

}

#heading_container h1 {

    padding: 16px;

    font-weight: 600;
    color: var(--error);

}

#button_container {

    display: flex;
    gap: 0 16px;
    margin: 32px auto;
    max-width: 720px;

}

#button_container a {

    padding: 12px 8px;

    border: 1px solid var(--brand-color);
    border-radius: 4px;
    background: var(--brand-color);

    color: var(--white-100);
    font-weight: 300;

}