#hero_section_container {

    overflow-x: hidden;

    position: relative;
    top: 0;

}

ul.carousel_container {

    transition: all ease-in-out 170ms;

}

ul.carousel_container img {

    position: absolute;
    max-width: 100vw;

}

ul.carousel_container li.carousel_item {

    overflow: hidden;

    cursor: default;

    background-color: var(--black-100);

    min-width: 100vw;

    min-height: 520px;

}

@media((min-width: 1020px)) {
    ul.carousel_container li.carousel_item {

        height: calc(450px + 10vw);
        max-height: 810px;

    }
}

@media((min-width: 1440px)) {
    ul.carousel_container li.carousel_item {

        height: calc(450px + 15vw);
        max-height: 644px;

    }
}

@media((min-width: 1921px)) {
    ul.carousel_container li.carousel_item {

        max-height: 810px;

    }
}

.video_container {

    position: relative;

}

li.carousel_item iframe {

    position: absolute;
    top: 50%;
    left: 50%;
    width: 100vw;
    /* height: 100vh; */
    height: 114vh;
    /* transform: translate(-50%, -50%); */
    transform: translate(-50%, -25%);
    pointer-events: none;

    overflow: hidden;

}

li.carousel_item iframe::-webkit-scrollbar {
    display: none;
}

@media((min-width: 1220px)) {
    #recomendations_container ul li {
        height: auto;
    }
}

@media (min-aspect-ratio: 16/9) {
    .video-container iframe {
        height: 56.25vw;
    }
}

@media (max-aspect-ratio: 16/9) {
    li.carousel_item iframe {
        width: 177.78vh;
        /* width: 134.78vh; */
    }
}

ul.carousel_container li.carousel_item div.item_info {

    width: 92%;

}

@media((min-width: 520px)) {

    ul.carousel_container li.carousel_item div.item_info {
        top: 15%;
        bottom: 0;
    }

}

@media((max-width: 1220px)) {

    ul.carousel_container li.carousel_item div.item_info {
        margin: auto;
    }

}

@media((min-width: 1220px)) {

    ul.carousel_container li.carousel_item div.item_info {

        left: 0;

        bottom: auto;
        top: 40%;
        max-width: 34%;

    }

}

/* ITEM INFO */
.carousel_position_wrapper {

    position: relative;
    top: -40px;
    right: 0;
    left: 0;

    display: flex;
    align-items: center;

    width: 100%;
    height: 100%;

    max-width: 96%;

    margin: auto;

}

@media((min-width: 576px) and (max-width: 768px)) {
    .carousel_position_wrapper {
        max-width: var(--breakpoint-sm);
        min-height: 520px;
    }
}

@media((min-width: 992px) and (max-width: 1220px)) {
    .carousel_position_wrapper {
        max-width: var(--breakpoint-md);
        max-height: 810px;
    }
}

@media(min-width: 1220px) {
    .carousel_position_wrapper {
        top: 16px;
    }
}

@media((min-width: 1221px) and (max-width: 1400px)) {
    .carousel_position_wrapper {
        max-width: var(--breakpoint-xl);
        max-height: 810px;
    }
}

@media((min-width: 1441px)) {
    .carousel_position_wrapper {
        max-width: var(--breakpoint-xxl);
        max-height: 810px;
    }
}

ul.carousel_container li.carousel_item div.item_info {

    display: grid;
    gap: 16px 0;

}

@media((min-width: 1440px)) {
    ul.carousel_container li.carousel_item div.item_info {
        gap: 24px 0;

    }
}

ul.carousel_container li.carousel_item h2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;

    color: var(--white-100);

    text-align: center;
}

ul.carousel_container li.carousel_item h2 a {

    font-size: var(--font-size--h1);

    color: var(--white-100);

    font-family: Montserrat, "Open Sans", sans-serif;

}

@media((min-width: 1440px)) {
    ul.carousel_container li.carousel_item h2 {

        text-align: start;
    }
}

ul.carousel_container li.carousel_item .item_info_inside {

    margin: auto;
    gap: 8px;

}

@media((min-width: 1440px)) {
    ul.carousel_container li.carousel_item .item_info_inside {

        margin: 0;

    }
}

ul.carousel_container li.carousel_item .item_info_inside span,
ul.carousel_container li.carousel_item .item_info_inside p {
    color: var(--white-100);
    font-weight: 300;
}

ul.carousel_container li.carousel_item div.item_info .item_buttons {

    display: grid;

    gap: 8px 0;

}

@media((min-width: 590px)) {
    ul.carousel_container li.carousel_item div.item_info .item_buttons {

        grid-template-columns: 220px 220px;

        gap: 16px 24px;

        justify-content: center;

    }
}

@media((min-width: 1440px)) {
    ul.carousel_container li.carousel_item div.item_info .item_buttons {

        justify-content: start;

    }
}

ul.carousel_container li.carousel_item div.item_info .item_buttons>a,
ul.carousel_container li.carousel_item div.item_info .item_buttons>button {

    padding: 14px 8px;

    border-radius: 4px;

    font-weight: 500;

    color: var(--white-100);

    text-align: center;

}

@media((min-width: 590px)) {

    ul.carousel_container li.carousel_item div.item_info .item_buttons>a,
    ul.carousel_container li.carousel_item div.item_info .item_buttons>button {
        padding: 20px 16px 16px 16px;
    }

}

ul.carousel_container li.carousel_item div.item_info .item_buttons>a {

    background-color: var(--brand-color);
    border: none;
}

ul.carousel_container li.carousel_item div.item_info .item_buttons>a:hover {

    transition: all 250ms;
    filter: brightness(90%);

}

ul.carousel_container li.carousel_item div.item_info .item_buttons>button {

    background-color: transparent;
    border: 1px solid;

}

/* RECOMENDATIONS */
#recomendations_position_wrapper {

    position: absolute;
    top: 0;
    right: 0;
    left: 0;

    width: 100%;
    height: 100%;
    min-height: 520px;
    max-height: 520px;

    max-width: 96%;

    margin: auto;
}

@media((min-width: 576px) and (max-width: 768px)) {
    #recomendations_position_wrapper {
        max-width: var(--breakpoint-sm);
    }
}

@media((min-width: 992px) and (max-width: 1220px)) {
    #recomendations_position_wrapper {
        max-width: var(--breakpoint-md);
        height: calc(450px + 10vw);
        max-height: 810px;
    }
}

@media((min-width: 1221px) and (max-width: 1440px)) {
    #recomendations_position_wrapper {
        max-width: var(--breakpoint-xl);
        height: calc(450px + 10vw);
        max-height: 595px;
    }
}

@media((min-width: 1441px)) {
    #recomendations_position_wrapper {
        max-width: var(--breakpoint-xxl);
        height: calc(450px + 15vw);
        max-height: 644px;
    }
}

@media(min-width: 1921px) {
    #recomendations_position_wrapper {
        max-height: 750px;
    }
}

#recomendations_container {

    z-index: 1;

    margin-top: 24px;

    position: absolute;
    bottom: 4px;
    left: 2%;
    right: 0;
    width: 96%;
    /* padding: 0 15px; */

    height: fit-content;

}

@media((min-width: 1220px)) {
    #recomendations_container {

        margin-top: 0;

        position: absolute;
        bottom: 10%;

    }
}

@media((min-width: 1220px)) {
    #recomendations_container {

        left: auto;
        max-width: 45%;
        bottom: 2%;
        top: 30%;

    }
}

/* SWIPER */
#recomendations_container #swiper_list_container {
    display: flex;
}

#recomendations_container>h3,
#recomendations_container #swiper_list_container {
    max-width: var(--breakpoint-sm);
    margin: auto;
}

@media((min-width: 768px)) {

    #recomendations_container>h3,
    #recomendations_container #swiper_list_container {
        max-width: var(--breakpoint-md);
        margin: auto;
    }
}

#recomendations_container #swiper_list_container>div>div {

    display: flex;

}

@media((min-width: 1220px)) {
    #recomendations_container #swiper_list_container {
        display: none;
    }
}

/*  */

#recomendations_container ul {

    display: none;
    width: 100%;

}

@media((min-width: 1220px)) {
    #recomendations_container ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 8px 16px;
        justify-items: center;
        align-items: center;
        justify-content: start;
    }
}

#recomendations_container h3 {

    font-size: var(--font-size--h5);
    font-weight: 500;
    margin-bottom: 16px;

    color: var(--white-100);

}

@media((max-width: 1199px)) {
    #recomendations_container ul .desktop_list_item {
        display: none;
    }
}

#recomendations_container ul li {

    aspect-ratio: 16/9;

    position: relative;
    top: 0;

    width: inherit;
    height: calc(120px + 1vw);

    transition: all ease-in-out 190ms;

}

@media((min-width: 1220px)) {
    #recomendations_container ul li {
        height: auto;
    }
}

/* STOP TRAILER AUTOPLAY */
#stop_trailer_btn_container {

    margin: auto;

    width: 96%;

    max-width: var(--breakpoint-sm);

}

@media((min-width: 580px)) {
    #stop_trailer_btn_container {

        max-width: var(--breakpoint-md);

    }
}

@media((min-width: 825px)) {
    #stop_trailer_btn_container {

        width: 100%;

    }
}

@media((min-width: 1201px)) {
    #stop_trailer_btn_container {

        max-width: var(--breakpoint-xl);

    }
}

@media((min-width: 1441px)) {
    #stop_trailer_btn_container {

        max-width: var(--breakpoint-xxl);

    }
}

#stop_trailer_btn_container button {

    transition: all ease-in-out 100ms;

    width: 100%;

    margin: 24px 0;
    padding: 12px 24px;

    background-color: transparent;
    border: 2px solid var(--white-25);
    border-radius: 8px;

    font-family: var(--font-family-sans-sarif);
    font-size: var(--font-size--small-1);
    font-weight: 600;
    color: var(--white-75);

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 16px;

}

@media((min-width: 580px)) {
    #stop_trailer_btn_container button {

        width: initial;

    }
}

#stop_trailer_btn_container button:hover {

    background-color: var(--black-50);
    color: var(--brand-color);
    border-color: var(--brand-color);

}

#stop_trailer_btn_container button svg {

    fill: var(--brand-color);
    transform: scale(1.5);

}